# prjE

./: PrjEtax.csproj  PrjEtax.sln
Controllers/: DashboardController.cs  EnterpriseHistoriesController.cs  EnterprisesController.cs  MailController.cs  ManagersController.cs
Migrations/: 20250710160124_InitialCreate.Designer.cs  20250710160124_InitialCreate.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs  DashboardViewModel.cs  EnterpriseDemo.cs  EnterpriseHistory.cs  Manager.cs  SendEmailViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/Account/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/EnterpriseHistories/: Index.cshtml  Summary.cshtml
Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mail/: SendEmail.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
etax-new/: PrjEtax.csproj  Program.cs
etax-new/Controllers/: AccountController.cs  DashboardController.cs  EnterprisesController.cs  EnterprisesImportController.cs  HomeController.cs  MailController.cs  ManagersController.cs  MonitorController.cs  WorkItemsController.cs  WorkLogsController.cs
etax-new/DTOs/: ExcelEnterpriseRow.cs  ImportConflict.cs  ImportPreviewVM.cs
etax-new/Helpers/: EnterpriseMapper.cs
etax-new/Migrations/: AppDbContextModelSnapshot.cs
etax-new/Models/: AppDbContext.cs  DashboardViewModel.cs  EnterpriseHistory.cs  ErrorViewModel.cs  Manager.cs  SendEmailViewModel.cs  SmtpSettings.cs  WorkItem.cs  WorkLog.cs  WorkMonitorVM.cs
etax-new/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
etax-new/Services/: EnterpriseExcelService.cs  ReminderWorker.cs
etax-new/Views/: _ViewImports.cshtml
etax-new/Views/Account/: Login.cshtml
etax-new/Views/EnterpriseHistories/: Summary.cshtml
etax-new/Views/Enterprises/: Create.cshtml  Delete.cshtml  Index.cshtml
etax-new/Views/EnterprisesImport/: Preview.cshtml
etax-new/Views/Managers/: Index.cshtml
etax-new/Views/Monitor/: Index.cshtml
etax-new/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
etax-new/Views/WorkItems/: Create.cshtml  Edit.cshtml  My.cshtml
etax-new/Views/WorkLogs/: Create.cshtml  Index.cshtml
